{
  "name": "unko.me.app",
  "version": "0.0.0",
  "description": "unko.meのapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "none",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jade": "~0.7.0",
    "grunt-contrib-coffee": "~0.7.0",
    "coffee-script": "~1.6.3",
    "lodash": "~2.4.1"
  }
}
